@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}

/* Style pour les liens dans la barre de navigation */
nav a{
    text-decoration: none;
}
/* Style du header */
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;/* Centrage horizontal */
    height: 50px;
    display: flex;
    align-items: center;/* Alignement vertical centré */
    position: relative;
    z-index: 100;/* Assure que le header est au-dessus des autres éléments */
}
/* Style pour les liens dans le header */
header a{
    color: #eee;
    margin-right: 5px;
    padding: 5px 10px;
    transition: 0.2s;/* Transition pour les changements de style */
}
/* Style pour les liens actifs */
a.active{
    /* background: #14ff72cb; */
    background-color: #29893a;
    border-radius: 2px;/* Coins arrondis */
}
/* Style pour les liens au survol */
header a:hover{
    /* background: #14ff72cb; */
    background: #29893a;
    border-radius: 2px;
}

.logo {
  /* width: 98px;
  height: 97px; */
  width: 50%;
  height: 50px;
  /* position: absolute; */
  margin-bottom: 10px;
  padding-left: 15%;
}
/* Section du slider */
.slider{
    height: 100vh;
    margin-top: -50px;/* Décalage vers le haut */
    width: 100vw;
    overflow: hidden;/* Cache le dépassement */
    position: relative;
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;/* Positionnement */
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;/* Couvre toute la zone */
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;/* Centrage horizontal */
    transform: translateX(-50%);/* Centrage horizontal */
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;/* Ombre du texte */
}
/* Style pour les titres et types dans le slider */
.slider .list .item .content .titlee,
.slider .list .item .content .type{
    font-size: 3.8em;/* Taille de la police */
    font-weight: bold;/* Texte en gras */
    line-height: 1.3em;/* Hauteur de ligne */
}
.slider .list .item .type{
    /* color: #14ff72cb; */
    color: #29893a;
}
/* Style pour les boutons dans le slider */
.slider .list .item .button{
    display: grid;/* Utilisation de la grille CSS */
    grid-template-columns: repeat(2, 130px);/* Deux colonnes de 130px */
    grid-template-rows: 40px;/* Une rangée de 40px */
    gap: 5px;/* Espace entre les éléments */
    margin-top: 20px;/* Marge en haut */
}
.slider .list .item .button button{
    border: none;/* Pas de bordure */
    background-color: #eee;/* Fond gris clair */
    font-family: Poppins;/* Police d'écriture */
    font-weight: 500;/* Poids de la police */
    cursor: pointer;/* Curseur en mode pointeur */
    transition: 0.4s;/* Transition pour les changements de style */
    letter-spacing: 2px;/* Espacement des lettres */
}


.slider .list .item .button button:hover{
    letter-spacing: 3px;/* Espacement des lettres au survol */
}
.slider .list .item .button button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* Section des vignettes */  
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px; 
    flex-shrink: 0;
    /* top: 150px; */
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* Section des flèches de navigation */
.nextPrevArrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;/* Espace entre les éléments */
    align-items: center;
}
.nextPrevArrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* background-color: #14ff72cb; */
    background-color: #29893a;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
}

/* footer{
  background-color: #29893a;
}

footer .container{
  display: flex;
  color: white;
}

footer .container ul{
  width: 25%;
}

footer .container h3{
  margin-bottom: 16px;
  font-weight: 600;
}

footer .container .redes-socias img{
  margin-right: 10px;
}

footer .container ul > p{
  margin-bottom: 40px;
}

footer .container li{
  margin: 10px 0;
}

footer .container a{
  color: white;
} */

footer {
  background-color: #08230d;
  color: #fff;
  padding: 2rem 0;
  margin-top: 400px;
}

.footer-container {
  display: inline-flex;
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem; 
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 1rem 0;
  padding-left: 10%;
}

.footer-column h3 {
  margin-bottom: 1rem;
}

.footer-column p {
  /*margin: 0.5rem 0;*/
  padding-right: 5%;
  /* text-align: center; */
  line-height: 1.6;
} 

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
  /*display: inline-block;*/
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

/***/
 /* .footer-column {
  text-align: center;
  padding: 20px;
  background-color: #08230d; /
}

.footer-column .logo {
  max-width: 150px;
  margin-bottom: 10px;
}

.footer-column p {
  font-size: 14px;
  color: white;
  line-height: 1.6;
}  */
/***/
.social-media {
  display: flex;
  gap: 1rem;
}

.social-media a img {
  /* width: 24px;
  height: 24px; */
  width: 30px;
  height: 30px;
}
/* Partie Animation */
/* Définit le premier élément de la liste du slider avec un z-index de 1 pour le positionner au-dessus des autres éléments */
.slider .list .item:nth-child(1){
    z-index: 1;
}


/* Animation du texte dans le premier élément du slider */
/* Les éléments titre, type, description et boutons du contenu du premier élément du slider démarrent avec des transformations et une opacité réduite */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons
{
    transform: translateY(40px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
/* Animation du texte dans le premier élément du slider */
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
/* Définition de délais d'animation spécifiques pour chaque élément pour un effet de cascade */
.slider .list .item:nth-child(1) .content .title{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons{
    animation-delay: 1s !important;
}

/* Animation pour le clic sur le bouton suivant */
/* Modifie la taille et la position de l'image du premier élément du slider lorsqu'on clique sur le bouton suivant */
.slider.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
/* Définition de l'animation showImage qui remet l'image à sa taille et position d'origine */
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
/* Animation de la dernière vignette lors du clic sur le bouton suivant */
.slider.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
/* Positionne l'image du premier élément avec un z-index élevé pour le clic sur le bouton précédent */
.slider.prev .list .item img{
    z-index: 100;
}

/* Définition de l'animation showThumbnail pour afficher progressivement la vignette */
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}

/* Animation de la miniature principale pour le clic sur le bouton suivant */
.slider.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}
/* Définition de l'animation effectNext qui déplace la miniature principale */
@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .slider .list .item .content{
        padding-right: 0;
    }
    .slider .list .item .content .title{
        font-size: 50px;
    }
}

/* footer .container{
  flex-direction: column;
}

footer .container ul{
  width: 100%;
  margin-bottom: 30px;
} */

@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      align-items: center;
  }

  .footer-column {
      text-align: center;
  }
}

.Plantation{
  /* background-color: #dfe6e9; */
  background-color: #08230d;
  -webkit-transform: perspective(900px);
  -webkit-transform-style: preserve-3d;
  /* height: 400px; */
}

.title{
  width:100%;
  text-align: center;
  /* color: rgb(51, 42, 43); */
  color: white;
}

.title h1{
  font-size:50px;
  font-family: 'Exo', sans-serif;
}

.card1 {
  text-align:center;
  position: absolute;
  left: 100px;
  width: 250px;
  height: 350px;
  margin-top: 30px;
  margin-bottom: 10px;
  background: linear-gradient(rgb(131, 91, 23),rgb(118, 79, 13));
  /* transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px); */
  box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
}

.card1:hover{
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card1 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}
.hh{
  font-size:25px;
  font-family: 'Abel', sans-serif;
  color:rgb(255,255,255);
  text-shadow: 0 0 2px rgb(255,255,255);
  transform: translatey(10px);
}

.pp{
  
  font-family: 'Abel', sans-serif;
  color: white;
  text-align:center;
  width:220px;
  transform: translatex(12px);
}

.card2 {
  text-align:center;
  position: absolute;
  left: 550px;
  width: 250px;
  height: 350px;
  margin-top: 30px;
  margin-bottom: 10px;
  background: linear-gradient(rgb(93,94,170),rgb(93,66,103));
  /* animation: animate 1s linear infinite;
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px); */
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card2:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card2 img{
  transform: translateY(15px);
  width:180px;
  height:150px;
}
.card3 {
  text-align:center;
  position: absolute;
  left: 1000px;
  width: 250px;
  height: 350px;
  margin-top: 30px;
  margin-bottom: 10px;
  background: linear-gradient(#9ea629, #8c9518);
  /* transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px); */
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card3:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card3 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}
.footer{
  position: absolute;
  top: 500px;
  marging: 10px;
  width: 100%;
   text-align: center;
}
.footer h2{
  font-size:18px;
  font-family: 'Exo', sans-serif;
  
}

@media (max-width: 1200px) {
  .card1 {
    left: 50px;
  }
  .card2 {
    left: 350px;
  }
  .card3 {
    left: 650px;
  }
}

@media (max-width: 768px) {
  .card1, .card2, .card3 {
    left: 50%;
    transform: translateX(-50%) rotatex(75deg) translatey(-200px) translatez(-100px);
  }

  .card1 {
    top: 10px;
  }

  .card2 {
    top: 380px;
  }

  .card3 {
    top: 750px;
  }

  .footer {
    top: 1120px;
  }
}

@media (max-width: 480px) {
  .card1, .card2, .card3 {
    width: 90%;
    height: auto;
    margin: 20px 5%;
    left: 0;
    top: unset;
    transform: none;
  }

  .card1:hover, .card2:hover, .card3:hover {
    transform: none;
    box-shadow: none;
  }

  .footer {
    position: relative;
    top: unset;
    margin-top: 20px;
  }
}